{
  "name": "projeto12-tweteroo",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
